[metadata]
name = roblox-pyc
version = 1.16.14

[options]
packages = src


[options.entry_points]
console_scripts =
    roblox-py = src.robloxpy:w
    roblox-c = src.robloxpy:cw
    roblox-cpp = src.robloxpy:cpw
    roblox-lunar = src.robloxpy:lunar
    roblox-pyc = src.robloxpy:pyc
