[metadata]
name = roblox-pyc
version = 1.5.5
description = A python, c, and cpp compiler to luau. 
github = https://github.com/AsynchronousAI/roblox-pyc

[options]
packages = src


[options.entry_points]
console_scripts =
    roblox-py = src.robloxpy:typerapp
    roblox-c = src.robloxpy:typerapp2
    roblox-cpp = src.robloxpy:typerapp3