[metadata]
name = roblox-pyc
version = 1.6.6.4c

[options]
packages = src


[options.entry_points]
console_scripts =
    roblox-py = src.robloxpy:w
    roblox-c = src.robloxpy:cw
    roblox-cpp = src.robloxpy:cpw
